apiVersion: v1
kind: Pod
metadata:
  name: sean.hello
  labels:
    app: helloworld
spec:
  containers:
  - name: hello-world
    image: seannguyen/hello-world
    ports:
    - name: web-port
      containerPort: 5000
